<?xml version="1.0" encoding="utf-8"?>
<!-- custom_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏暂停"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择操作"
        android:layout_marginTop="8dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:padding="20dp">
        <Button
            android:id="@+id/btnContinue"
            android:background="@drawable/border2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="继续"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnRestart"
            android:background="@drawable/border2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="再来一局"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnExit"
            android:background="@drawable/border2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="返回主菜单"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>
