<!-- activity_game_success.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf5eb"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="400dp"

        android:layout_marginTop="50dp"
        android:elevation="3dp"
        android:padding="50dp">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="挑战失败"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/status_text"
            android:text="剩余雷数：0/0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvGameDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvGameCnt"
            android:layout_marginBottom="16dp"
            android:text="用时：00:00"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGameDuration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border2"
            android:text="再来一局" />

        <Button
            android:id="@+id/btnMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回主菜单"
            android:layout_below="@id/btnPlayAgain"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border2"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>
